DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=attendance_system
DB_PORT=3306

# SSL (Azure requires this)
DB_SSL_ENABLED=True
DB_SSL_CA=./combined-ca-certificates.pem

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=